ManifestFileVersion: 0
CRC: 4121651391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf99ad32f096ee2681af9c0b6205a5f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc34b4fd1223ed5500d146dc909ac381
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5d7e3c391a4206c4cb3aff74cf8af5e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ace4ff927a38a448bd83a7c52dcfa6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7e979266aea0a748939176f0bf27abf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5b9e2d30cdac004087d07a03d60a253, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.FastApproximateAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Fog
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.HistogramMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.LightMeterMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessDebugLayer
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessDebugLayer/OverlaySettings
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessResources/ComputeShaders
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessResources/SMAALuts
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessResources/Shaders
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.SubpixelMorphologicalAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TemporalAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.VectorscopeMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.WaveformMonitor
Assets:
- Assets/Prefabs/bertil.prefab
Dependencies: []
